{
  "name": "create-nuxt--kyg",
  "version": "1.0.2",
  "description": "Ressedpanda's Nuxt.js Template Generator",
  "main": "index.js",
  "bin": {
    "create-nuxt--kyg": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ressedpanda/create-nuxt--kyg.git"
  },
  "bugs": {
    "url": "https://github.com/ressedpanda/create-nuxt--kyg/issues"
  },
  "homepage": "https://github.com/ressedpanda/create-nuxt--kyg#readme",
  "keywords": [
    "sao",
    "template",
    "generator",
    "nuxt",
    "vue"
  ],
  "author": "Kim Younggeon <mail@kyg.kr>",
  "license": "MIT",
  "files": [
    "index.js",
    "saofile.js",
    "template"
  ],
  "scripts": {
    "publish": "npm publish",
    "test": "ava"
  },
  "dependencies": {
    "sao": "^1.6.1"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
