{
  "name": "create-nuxt--kyg",
  "version": "1.0.0",
  "description": "My Nuxt.js Template",
  "main": "index.js",
  "repository": "git@github.com:ressedpanda/create-nuxt--kyg.git",
  "author": "Kim Younggeon <mail@kyg.kr>",
  "license": "MIT",
  "private": false
}
